@media (max-width: 82em) {
  html {
    font-size: 95%;
  }
}

@media (max-width: 79em) {
  html {
    font-size: 90%;
  }

  nav {
    grid-template-columns: 1.5fr 1fr 1fr 0.5fr;
  }

  .gallery {
    margin-bottom: 1em;
  }

  .item {
    height: 17em;
    width: 17em;
  }
}

@media (max-width: 68.3em) {
  .container {
    max-width: 60em;
  }

  .item {
    height: 15em;
    width: 15em;
  }

  .add-photo-button {
    right: 5em;
  }

  .delete-all-button {
    right: 5.1em;
  }
}

@media (max-width: 59em) {
  .add-photo-button {
    right: 3em;
  }

  .delete-all-button {
    right: 3.1em;
  }
}

@media (max-width: 56em) {
  .container {
    max-width: 48em;
  }

  .item {
    height: 13em;
    width: 13em;
  }

  .bio {
    column-gap: 5em;
  }
}

@media (max-width: 48em) {
  html {
    font-size: 75%;
  }

  .search {
    width: 13em;
  }

  nav {
    height: 4.5em;
    line-height: 4.5em;
    grid-template-columns: 1.5fr 0.8fr 1fr 0.3fr;
  }

  .delete-all-button {
    transform: scale(1.5);
    right: 2.5em;
  }
}

@media (max-width: 40em) {
  .container {
    max-width: 38em;
  }

  .add-photo-button {
    right: 2em;
  }

  .delete-all-button {
    right: 1.7em;
  }

  .profile-photo {
    margin-right: 2em;
  }

  .bio {
    column-gap: 1em;
  }
}

@media (max-width: 38em) {
  html {
    font-size: 65%;
  }

  .container {
    padding: 0;
  }

  .profile-photo {
    width: 10em;
    height: 10em;
    margin-left: 7em;
    align-self: center;
  }

  .nav {
    display: grid;
    /* justify-content: space-between; */
    /* grid-template-columns: 1fr 1fr; */
    /* margin: 0 auto; */
    grid-template-columns: 1fr 1fr;
  }

  .bio {
    padding-top: 0;
    max-width: 62em;
    /* margin-left: auto; */
    margin-left: 5em;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
  }

  .logo {
    margin-left: 3.2em;
  }

  .search {
    width: 70%;
    justify-self: end;
    margin-right: 3.2em;
  }

  .nav-links {
    border-top: 1.12px solid #dbdbdb;
    background-color: #fbfbfb;
    width: 80%;
    position: fixed;
    bottom: 0;
    z-index: 1;
    height: 4.4em;
    padding: 0 10%;
  }

  .nav-links img {
    transform: scale(1.3);
  }

  .item {
    height: 12em;
    width: 12em;
  }

  .gallery {
    max-width: 45em;
    column-gap: 1em;
    row-gap: 2em;
    margin: 0 auto;
    margin-bottom: 9em;
  }

  .container {
    max-width: 100%;
    margin: 0;
  }

  #loader {
    left: 43%;
  }

  .add-photo-button {
    right: 3em;
    bottom: 7em;
  }

  .delete-all-button {
    right: 2em;
  }
}

@media (max-width: 35em) {
  html {
    font-size: 57%;
  }

  nav {
    height: 5em;
    /* line-height: 1.5em; */
    /* grid-template-columns: 1.5fr 0.8fr 1fr 0.3fr; */
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .search {
    width: 10em;
    margin-right: 6em;
  }
}

@media (max-width: 31em) {
  html {
    font-size: 65%;
  }
  .bio {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    max-width: 35em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    gap: 0;
  }

  .gallery {
    max-width: 30em;
    column-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2em;
    margin: 0 auto;
    margin-bottom: 5em;
  }

  .logo > img {
    width: 9em;
  }

  .profile-photo {
    align-self: center;
    margin-right: 8em;
  }
}

@media (max-width: 25em) {
  .logo img {
    width: 7em;
  }

  .search {
    width: 8em;
    margin-right: 4em;
  }

  .delete-all-button {
    position: fixed;
    bottom: 5em;
    right: 5em;
    width: 2em;
  }

  .add-photo-button {
    position: fixed;
    bottom: 7em;
    left: 5em;
    width: 2em;
  }

  
}

@media (max-width: 23em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 17em) {
  html {
    font-size: 50%;
  }
}
